PRJ_BASE_NAME=mySamba
TZ=EST5EDT
SHARE=Publico;/mnt;yes;no;yes;all;admin
SHARE2=Privado;/mnt2;yes;no;no;none;admin
SHARE3=usr1;/mnt3;yes;no;no;user1;admin
SHARE4=usr2;/mnt4;yes;no;no;user2;admin
USER=admin;admin
USER2=user1;user1
USER3=user2;user2
WORKGROUP=WORKGROUP
PERMISSIONS=admin